@startuml
title Diagrama de Objetos – App de Citas

' Agrupar por contexto lógico
package "Usuarios (instancias reales)" {
  object Carla {
    id = U1001
    nombre = "Carla"
    verified = true
    ubicacion = "Bogotá"
    intereses = ["Música", "Cine", "Viajes"]
  }

  object Juan {
    id = U1002
    nombre = "Juan"
    verified = true
    ubicacion = "Bogotá"
    intereses = ["Cine", "Deportes", "Viajes"]
  }
}

package "Match generado" {
  object Match1 {
    id = M5001
    usuarioA = "U1001 (Carla)"
    usuarioB = "U1002 (Juan)"
    fechaMatch = "2025-10-03 14:25"
    estado = "Activo"
  }
}

package "Mensajes del chat" {
  object Msg1 {
    id = MSG9001
    emisor = "Carla"
    texto = "Hola, ¿cómo estás?"
    hora = "14:26"
  }

  object Msg2 {
    id = MSG9002
    emisor = "Juan"
    texto = "Bien, ¿y tú?"
    hora = "14:27"
  }
}

package "Reporte generado" {
  object Reporte1 {
    id = R8001
    reportante = "Carla"
    reportado = "Juan"
    motivo = "Comentario inapropiado"
    fecha = "2025-10-03 15:00"
    estado = "En revisión"
  }
}

' Relaciones lógicas entre instancias
Carla --> Match1 : participa
Juan --> Match1 : participa
Match1 --> Msg1 : contiene
Match1 --> Msg2 : contiene
Carla --> Reporte1 : crea
Reporte1 --> Juan : reportado

@enduml
